{
  "name": "@fireblink/keycloak-security-gateway",
  "version": "1.3.1",
  "description": "Node.js based proxy service to secure applications and integrate with Keycloak SSO flow.",
  "keywords": [],
  "engines": {
    "node": ">=8.12.0"
  },
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "commit": "npx git-cz",
    "start": "node dist/src/",
    "test": "nyc --reporter=html --reporter=text mocha",
    "build": "rimraf ./dist/ && tsc",
    "docker:test": "rimraf ./coverage && rimraf ./.nyc_output && docker-compose up --build --abort-on-container-exit",
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts index.ts",
    "prettify": "prettier src/**/*.{md,ts,json} test/**/*.{md,ts,json} index.{md,ts,json} --write --config .prettierrc.yml && tslint 'src/**/*.ts' 'test/**/*.ts' 'index.ts' --fix",
    "prepublishOnly": "npm run build"
  },
  "author": "FireBlink LTD",
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.2",
    "config": "3.2.5",
    "cookie": "0.4.0",
    "ejs": "3.0.1",
    "http-proxy": "1.18.0",
    "js-yaml": "3.13.1",
    "jsonwebtoken": "8.5.1",
    "ts-log-debug": "5.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/chai": "4.2.7",
    "@types/config": "0.0.36",
    "@types/cookie": "0.3.3",
    "@types/ejs": "3.0.0",
    "@types/express": "4.17.2",
    "@types/http-proxy": "1.17.3",
    "@types/jsonwebtoken": "8.3.7",
    "@types/node": "13.5.1",
    "@types/puppeteer": "2.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "commitizen": "4.0.3",
    "conventional-changelog-cli": "2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "express": "4.17.1",
    "husky": "4.2.1",
    "jsonlint": "1.6.3",
    "lint-staged": "10.0.3",
    "mocha": "7.0.1",
    "mocha-typescript": "1.1.17",
    "mochawesome": "4.1.0",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "puppeteer": "2.1.0",
    "rimraf": "3.0.1",
    "source-map-support": "0.5.16",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5"
  },
  "nyc": {
    "cache": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/index.ts",
      "src/interfaces/*.ts",
      "**/*.d.ts",
      "coverage/**"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src",
      "dist/src"
    ]
  },
  "contributors": [
    {
      "name": "Vladyslav Tkachenko",
      "email": "vlad@fireblink.com"
    }
  ]
}
